PORT=3005
DB_CONNECT=mongodb://127.0.0.1:27017/messenger
SECRET_TOKEN=-M8TzYkw4!LrQbooh/AkCV=bLs42Jm?0RGbITCKY4g3gbUrIdN4QC=6yt5TB1Gg/8y/=m7bogf3M058C6wZjjfUFw8wfR36s-jgbn23LP7tuu!n?YY7UpPTQ-GbGar6MjjBl9ggr5Y=u!91-eU-FZJKPG9=91P5ywgQVxA!KVxCOZg/ezgXfNOn--x4SCg1pArDc=Px/Kvrep/!Zc44NWVYN8do=G75!0h2QWuff/bExIMJ8hbI5?t=GF-L202EN
